
spring.datasource.url=jdbc:mysql://localhost:3306/appointment_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
server.port=9005
spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.MySQL5InnoDBDilect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=appointment-service
spring.config.import=optional:consul:
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true